<!DOCTYPE html>
<html>
<head>
	<title>Practica 21</title>
	<style type="text/css">
	@media sreen and (max-width: 300px){
		{background-color: white}
	}

		}
		.sol {
			width: 200px;
			height: 200px;
			float: left;

		}

			@keyframes titilar {
			0% {opacity: -0.50};
			50% {opacity: 0.50};
			100% {opacity: -0.50};
	}

		.sol {
			animation-name: titilar;
			animation-duration: 2s;
			animation-direction: normal;
			animation-iteration-count: infinite;
			position: relative;
	}
			.mariposa {
			width: 300px;
			height: 300px;
			margin-left: 200px;
			float: center;
		}

		@keyframes filtros {
			0%{filter: saturate(300%);}
			50%{filter: sepia(300%);}
			100%{filter: grayscale(300%);}
			
		}
		.mariposa {
			animation-name: filtros;
			animation-duration: 10s;
			animation-direction: normal;
			animation-iteration-count: infinite;
			position: relative;
	}

		@keyframes vuela {
		0%{left: 0;}
		50%{left: 100px}
		75%{left: 150px;}
		100%{left: 2000px}
	}
		.mariposa2 {	
			width: 300px;
			height: 300px;
			margin-left: 200px;
			float: center;
			animation-name: vuela;
			animation-fill-mode: forwards;
			animation-duration: 3s;
			animation-timing-function: ease-out;
			position: relative;
		}

	
	</style>
</head>
<body>
<img class="sol"src="sol.png">
<img class="mariposa"src="mariposa.png">
<img class="mariposa2"src="mariposa2.png">

</body>
</html>