<!DOCTYPE html>
<html>
<head>
	<title>Practica 22</title>
	<style type="text/css">


	/*.cuadro1 {
		background-image: url(nombreschicas.png);
		width: 300px;
		height: 1500px;
	}*/

	.burbuja{
		width: 300px;
		height: 300px;
		float: left;
	}
	.bombon{
		width: 300px;
		height: 300px;
		float: left;
	}
	.bellota{
		width: 300px;
		height: 300px;
		float: left;
	}

	.bellota:hover {
		width: 210px;
		height: 370px;
		
	}
	.bombon:hover {
		width: 210px;
		height: 370px;
		
	}
	.burbuja:hover {
		width: 210px;
		height: 370px;	
	}
	/*.cuadro1:hover {
		width: 400px;
		height: 1600px;
	}*/


	</style>
</head>
<body>
		<div class="cuadro1">
		<div>
		<img src="burbuja.jpg" class="burbuja">
		</div>
		<div>
		<img src="bellota.jpg" class="bellota">
		</div>
		<div>
		<img src="bombon.jpg" class="bombon">
		</div>
		</div>
</body>
</html>