<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Practica 19</title>
	<style type="text/css">
		
	.inicio {
		float: left;
		background-color: black;
		color: white;
		padding: 10px;
		   }
	.noticias {
		float: left;
		background-color: #696969;
		color: white;
		padding: 10px;
		   }
	.contacto {
		float: left;
		background-color: #696969;
		color: white;
		padding: 10px;
		   }
	.iniciarsesion {
		float: left;
		background-color: #696969;
		color: white;
		padding: 10px;
		   }	  
	.inicio:hover {
		background-color: red;
		   }
	.noticias:hover {
		background-color: blue;
		   }
	.contacto:hover {
		background-color: orange;
		   }
	.iniciarsesion:hover {
		background-color: green;
		   }
	.inicio:active {
		background-color: green;
		   }
	.noticias:active {
		background-color: orange;
		   }
	.contacto:active {
		background-color: blue;
		   }
	.iniciarsesion:active {
		background-color: red;
		   }	
	</style>
</head>
<body>
	<div class="inicio">Inicio</div>
	<div class="noticias">Noticias</div>
	<div class="contacto">Contacto</div>
	<div class="iniciarsesion">Iniciar Sesión</div>

</body>
</html>