</!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TP-WEB-T3-P12</title>
	<style type="text/css">
    /* width es el ancho de la pagina
    height es el alto de la pagina
    font-weight: bold negrita
    text-align: alineación
    margin:margen de la caja que la contiene
    hay que meter cajas dentro de cajas
    display: flex se usa para cajas horizontales*/
  body { 
  background-color: black;
  }
  .cuadro1 {
    margin: 50px;
    width: 800px;
  }
  .cabecera {
    font-weight: bold;
    background-color: white;
    text-align: center;
    height: 150px;  
  }
  .cuadro2 {
    background-color:#F8F8FF;
    display: flex;
    height: 75%;
  }
  .titulo1 {
    width: 75%;
    text-align: center;
    background-color:#DCDCDC;
;
  }
  .titulo2 {
    width: 25%;
    background-color: white;
    text-align: center;
    margin:  5px;

  }
  .pie {
    background-color: white;
    text-align: center;
    margin-right: -60px;
    margin-left: -60px;
    margin-bottom: -60px;
    height: 150px; 
  }


	</style>
</head>
<body>

  <div class="cuadro1">
    <div class="cabecera">EXAMEN PRÁCTICO 1er. TRIMESTRE<br>Alumno: Carlos Boni<br>Curso:1DAM-DAW</div>
    <div class="cuadro2">
      <div class="titulo1">HOBBY<br>Me gusta</div>
      <div class="titulo2">EDAD<br>32</div>
    </div>
    <div class="pie">PIE DE PÁGINA</div>
  </div>

</body>
</html>